server {
  listen 80;

  listen [::]:80;

  server_name credit-report-web-container-poc.dev.ctmers.io www.credit-report-web-container-poc.dev.ctmers.io;

  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;

  listen [::]:443 ssl;

  server_name credit-report-web-container-poc.dev.ctmers.io www.credit-report-web-container-poc.dev.ctmers.io;

  include /etc/nginx/snippets/self-signed.conf;

  include /etc/nginx/snippets/ssl-params.conf;

  access_log /var/log/nginx/credit-report-web-container-poc.dev.ctmers.io.access.log main;

  root /var/www/credit-report-web-container-poc.dev.ctmers.io;

  index index.html index.htm;

  gzip_static on;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
