server {
  listen 3000;

  listen [::]:3000;

  server_name localhost;

  access_log /var/log/nginx/localhost.access.log main;

  root /var/www/localhost;

  index index.html index.htm;

  gzip_static on;

  location = /liveness {
    default_type text/plain;

    return 200 'alive';
  }

  location = /readiness {
    default_type text/plain;

    return 200 'ready';
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
