server {
    listen 80;

    listen [::]:80;

    server_name localhost;

    access_log /var/log/nginx/localhost.access.log main;

    root /var/www/localhost;

    index index.html index.htm;

    gzip_static on;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
